<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Kakatar Dise&ntildeo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>

        <nav>
            <div class="logo">
                <h1 id="animated-title">Kakatar Dise&ntildeo</h1>
            </div>
            
            <button class="burger" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="menu">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="productos.html">productos</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <main>
        
        <section class="intro">
            <div class="intro-content">
                <div class="intro-text">
                    <h1>Bienvenido a Nuestra Empresa</h1>
                    <p>"Bienvenido a Kakatar Dise&ntildeo. Nos especializamos en ofrecer servicios de diseño gráfico de alta calidad. Nuestro equipo trabaja en la creación de logotipos personalizados para marcas de perfumes, asegurando que cada diseño refleje la esencia única de cada fragancia. Además, diseñamos etiquetas que corresponden a cada aroma, garantizando que la presentación de los productos sea tan atractiva como su contenido.
        
                        Nos enorgullecemos de mantener nuestra firma en cada proyecto, 
                        lo que garantiza un toque distintivo en todas nuestras creaciones.
                        También ofrecemos edición de videos creativos, ayudando a nuestros
                        clientes a promocionar sus productos de manera efectiva. Para atraer
                        nuevos clientes, animamos a nuestros colaboradores a grabar tutoriales
                        que muestren nuestras capacidades y procesos. En Kakatar Design Group, estamos comprometidos con la excelencia
                        y la satisfacción del cliente en cada paso del camino."</p>
                </div>
                <div class="intro-image">
                    <img src="https://img.freepik.com/vecteurs-libre/modele-strategie-marketing-modifiable-media-remixe-poignee-main-reseautage-ligne_53876-115380.jpg?ga=GA1.1.621762436.1726097239&semt=ais_hybrid">
                </div>
            </div>
        </section>
        

        <section class="services">
            <h2>Nuestros Servicios</h2>
            <p>"En Kakatar Design Group, ofrecemos una variedad de servicios diseñados para satisfacer las necesidades de nuestros clientes en el ámbito del diseño gráfico. Nos especializamos en la creación de logotipos personalizados que capturan la esencia de las marcas, especialmente en el sector de perfumes. Cada logotipo es único y refleja la identidad de la fragancia.

                Además, diseñamos etiquetas que complementan cada aroma, asegurando que la presentación de los productos sea atractiva y profesional. También ofrecemos servicios de edición de video creativo, lo que permite a nuestros clientes promocionar sus productos de manera efectiva y cautivadora. 
                
                Por último, fomentamos la colaboración con nuestros freelancers para que graben tutoriales que ayuden a atraer a nuevos clientes, asegurando que cada proyecto se entregue en todos los formatos necesarios. En Kakatar Design Group, nos comprometemos a proporcionar un servicio excepcional y a trabajar estrechamente con nuestros
                 colaboradores para lograr resultados sobresalientes."</p>
            <section class="gallery">
                <h1>"Despierta tus sentidos con Kakatar Design Group - El arte del perfume sublimado por un diseño único."</h1>
                <div class="grid">
                    <img src="https://media.istockphoto.com/id/698436868/es/foto/dise%C3%B1ador-creativo-gr%C3%A1fico-en-el-trabajo-color-swatch-muestras-trabajo-dise%C3%B1ador-ilustrador.jpg?s=612x612&w=0&k=20&c=PR8foGotNB65d6poTqQA3hA1nR5edThkWsBlKaifqaI=" alt="Producto 1">
                    <img src="https://img.freepik.com/vecteurs-libre/modele-affiche-bienvenue_23-2148743515.jpg?ga=GA1.1.621762436.1726097239&semt=ais_hybrid" alt="Producto 2">
                    <img src="https://img.freepik.com/photos-premium/jeunes-multiethniques-tenue-soiree-planifiant-planche-verre_161094-8359.jpg?ga=GA1.1.621762436.1726097239" alt="Producto 3">
                </div>
            </section>
    
        </section>
        <section class="about">
            <h2>Sobre Nosotros</h2>
            <p>"En Kakatar Design Group, somos un equipo apasionado de diseñadores gráficos 
                dedicados a transformar ideas en realidades visuales. Nos especializamos en la creación de logotipos y etiquetas para marcas de perfumes, asegurando que cada diseño no solo sea estéticamente atractivo, sino que también cuente una historia única que resuene con los consumidores.

                Nuestro enfoque se basa en la colaboración y la creatividad. Trabajamos
                 estrechamente con nuestros clientes para entender su visión y traducirla en un diseño que refleje su identidad. Además, valoramos la importancia de la formación y la educación, por lo que animamos a nuestros colaboradores a grabar tutoriales que no solo muestren nuestras capacidades, sino que también atraigan a nuevos clientes.
                
                En Kakatar Design Group, cada proyecto es una oportunidad para innovar
                 y destacar, y nos comprometemos a entregar resultados de alta calidad en todos
                  los formatos necesarios. Creemos en el poder del diseño para
                   transformar marcas y crear conexiones duraderas con el público.".</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social">
                <a href="#"><img src="https://img.freepik.com/vecteurs-premium/icone-facebook-arriere-plan-cercle-ombre-derriere-elle_967223-671.jpg?ga=GA1.1.621762436.1726097239&semt=ais_hybrid" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/psd-gratuit/conception-du-logo-medias-sociaux_23-2151296981.jpg?ga=GA1.1.621762436.1726097239&semt=ais_hybrid" alt="Twitter"></a>
            </div>
            <p>© 2025Kakatar Dise&ntildeo. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="burger.js"></script>
    
</body>


</html>
